# Angular-Spring-webapp

./: .gitignore  README.md
storage/: README.md  pom.xml  storage.ipr
storage-frontend/: angular.json  package-lock.json  package.json
storage-frontend/src/: index.html
storage-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
storage-frontend/src/app/_interfaces/: document.type.ts  metadata.type.ts  user.type.ts
storage-frontend/src/app/_services/: auth.service.ts  storage.service.ts  token.service.ts  user.service.ts
storage-frontend/src/app/documentos/: documentos.component.css  documentos.component.html  documentos.component.spec.ts  documentos.component.ts
storage-frontend/src/app/home/: home.component.ts
storage-frontend/src/app/login/: login.component.html  login.component.ts
storage-frontend/src/app/profile/: profile.component.html  profile.component.ts
storage-frontend/src/app/register/: register.component.ts
storage/src/main/java/com/mlurbe/storage/: SpringBootRestApiSecuredApplication.java
storage/src/main/java/com/mlurbe/storage/models/: Content.java  Document.java  Metadata.java  User.java
storage/src/main/java/com/mlurbe/storage/models/util/: AuthenticationRequest.java  ChangePassword.java  ErrorMessage.java  UserTokenState.java
storage/src/main/java/com/mlurbe/storage/persistence/: ContentHibernate.java  DocumentHibernate.java  MetadataHibernate.java  UserHibernate.java
storage/src/main/java/com/mlurbe/storage/service/: CustomUserDetailsService.java  DocumentService.java  MetadataService.java  UserService.java
storage/src/main/java/com/mlurbe/storage/web/: GlobalExceptionHandler.java
storage/src/main/java/com/mlurbe/storage/web/config/: TimeProvider.java  WebMvcConfig.java
storage/src/main/java/com/mlurbe/storage/web/config/security/: CorsFilter.java  SecurityUtils.java  TokenHelper.java  UserDetailsAuthentication.java  WebSecurityConfig.java
storage/src/main/java/com/mlurbe/storage/web/config/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
storage/src/main/java/com/mlurbe/storage/web/controllers/: AdminController.java  AuthenticationController.java  DocumentosController.java  MainController.java  UserController.java
storage/src/main/java/com/mlurbe/storage/web/dto/: DocumentDTO.java  MetadataDTO.java  UserDTO.java
storage/src/main/resources/: application.propierties  logback-spring.xml  rememberme.key  schema.sql
storage/src/main/webapp/WEB-INF/: web.xml
storage/trash_docs/: Dockerfile  Jenkinsfile  application-local.properties  docker-compose.yml  prometheus.yml
