spring.application.name=myapp
#spring.profiles.active=local
logging.level.com.mlurbe=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost
jwt.header=Authorization
jwt.expires_in=604800
jwt.secret=mysecret

datasource.url=jdbc:mysql://127.0.0.1:3306/storage_db?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.password=pass1234
datasource.username=mlurbe_db

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB